[gd_scene load_steps=7 format=2]

[ext_resource path="res://AudioClip.gd" type="Script" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://Prompter.gd" type="Script" id=3]
[ext_resource path="res://ClipContainer.gd" type="Script" id=4]
[ext_resource path="res://ClipScroller.gd" type="Script" id=5]

[sub_resource type="AudioStreamMicrophone" id=1]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamInput" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
autoplay = true
bus = "Record"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Label" type="Label" parent="."]
margin_right = 194.0
margin_bottom = 14.0
text = "Hold shift  to record. Press space to play sample."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClipScroller" type="ScrollContainer" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 1900.0
margin_bottom = 318.0
scroll_vertical_enabled = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
playerPath = NodePath("../AudioStreamPlayer")

[node name="ClipContainer" type="Container" parent="ClipScroller"]
margin_right = 1880.0
margin_bottom = 256.0
rect_min_size = Vector2( 1880, 256 )
script = ExtResource( 4 )

[node name="AudioClip" type="ColorRect" parent="ClipScroller/ClipContainer"]
margin_right = 1880.0
margin_bottom = 256.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayHead" type="ColorRect" parent="ClipScroller/ClipContainer"]
margin_right = 1.0
margin_bottom = 256.0
rect_min_size = Vector2( 1, 256 )
color = Color( 0.972549, 0.113725, 0.0235294, 1 )

[node name="Selection" type="ColorRect" parent="ClipScroller/ClipContainer"]
visible = false
margin_left = 333.0
margin_right = 888.0
margin_bottom = 256.0
color = Color( 0.0352941, 0.682353, 1, 0.384314 )

[node name="Prompter" type="Node2D" parent="."]
position = Vector2( 0, 430 )
script = ExtResource( 3 )

[node name="card" type="VBoxContainer" parent="Prompter"]
visible = false
margin_right = 1820.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prompt" type="Label" parent="Prompter/card"]
margin_right = 1820.0
margin_bottom = 14.0
text = "Here is the text."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clip" type="ColorRect" parent="Prompter/card"]
margin_top = 18.0
margin_right = 1820.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 48 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
active = false

[node name="vbox" type="VBoxContainer" parent="Prompter"]
margin_left = 20.0
margin_right = 1900.0
margin_bottom = 600.0
rect_min_size = Vector2( 1880, 600 )
__meta__ = {
"_edit_use_anchors_": false
}
