[gd_scene load_steps=2 format=3 uid="uid://cltjcy7u35yk8"]

[ext_resource type="Script" path="res://NodeArray.gd" id="1"]

[node name="NodeArray" type="Container"]
offset_left = 198.341
offset_top = 625.632
offset_right = 198.341
offset_bottom = 625.632
script = ExtResource("1")
ref = NodePath("../I")
num = 4
