[gd_scene load_steps=2 format=2]

[ext_resource path="res://NodeArray.gd" type="Script" id=1]

[node name="NodeArray" type="Container"]
offset_left = 198.341
offset_top = 625.632
offset_right = 198.341
offset_bottom = 625.632
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ref = NodePath("../I")
num = 4
