; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Container",
"class": "ASTNode",
"language": "GDScript",
"path": "res://ASTNode.gd"
}, {
"base": "Control",
"class": "ASTNodeDemo",
"language": "GDScript",
"path": "res://ASTNodeDemo.gd"
}, {
"base": "Control",
"class": "BinaryTree",
"language": "GDScript",
"path": "res://BinaryTree.gd"
}, {
"base": "RigidBody2D",
"class": "Circle",
"language": "GDScript",
"path": "res://Circle.gd"
}, {
"base": "ColorRect",
"class": "GsApp",
"language": "GDScript",
"path": "res://gslib/GsApp.gd"
}, {
"base": "GsMouseTool",
"class": "GsArrowTool",
"language": "GDScript",
"path": "res://gslib/tools/GsArrowTool.gd"
}, {
"base": "Control",
"class": "GsBase",
"language": "GDScript",
"path": "res://gslib/GsBase.gd"
}, {
"base": "Control",
"class": "GsCurve",
"language": "GDScript",
"path": "res://gslib/GsCurve.gd"
}, {
"base": "GsCurve",
"class": "GsEdge",
"language": "GDScript",
"path": "res://gslib/GsEdge.gd"
}, {
"base": "GsArrowTool",
"class": "GsEdgeTool",
"language": "GDScript",
"path": "res://gslib/tools/GsEdgeTool.gd"
}, {
"base": "GsBase",
"class": "GsHandle",
"language": "GDScript",
"path": "res://gslib/GsHandle.gd"
}, {
"base": "Control",
"class": "GsIndexedImage",
"language": "GDScript",
"path": "res://gslib/GsIndexedImage.gd"
}, {
"base": "Label",
"class": "GsMouse",
"language": "GDScript",
"path": "res://gslib/GsMouse.gd"
}, {
"base": "Node",
"class": "GsMouseTool",
"language": "GDScript",
"path": "res://gslib/tools/GsMouseTool.gd"
}, {
"base": "GsBase",
"class": "GsNode",
"language": "GDScript",
"path": "res://gslib/GsNode.gd"
}, {
"base": "GsMouseTool",
"class": "GsNodeTool",
"language": "GDScript",
"path": "res://gslib/tools/GsNodeTool.gd"
}, {
"base": "Object",
"class": "GsPalette",
"language": "GDScript",
"path": "res://gslib/GsPalette.gd"
}, {
"base": "Control",
"class": "GsSketch",
"language": "GDScript",
"path": "res://gslib/GsSketch.gd"
}, {
"base": "Container",
"class": "NodeArray",
"language": "GDScript",
"path": "res://NodeArray.gd"
}, {
"base": "Node",
"class": "Palettes",
"language": "GDScript",
"path": "res://Palettes.gd"
}, {
"base": "Control",
"class": "TruthTable",
"language": "GDScript",
"path": "res://TruthTable.gd"
}, {
"base": "VBoxContainer",
"class": "WebSocketDemo",
"language": "GDScript",
"path": "res://WebsocketDemo.gd"
} ]
_global_script_class_icons={
"ASTNode": "",
"ASTNodeDemo": "",
"BinaryTree": "",
"Circle": "",
"GsApp": "",
"GsArrowTool": "",
"GsBase": "",
"GsCurve": "",
"GsEdge": "",
"GsEdgeTool": "",
"GsHandle": "",
"GsIndexedImage": "",
"GsMouse": "",
"GsMouseTool": "",
"GsNode": "",
"GsNodeTool": "",
"GsPalette": "",
"GsSketch": "",
"NodeArray": "",
"Palettes": "",
"TruthTable": "",
"WebSocketDemo": ""
}

[application]

config/name="fnarbmlyx"
run/main_scene="res://gslib/GsApp.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="fnarbmlyx"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[autoload]

GsLib="*res://gslib/GsLib.gd"

[display]

window/size/width=1920
window/size/height=1080

[input]

ui_record={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
ui_save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_delete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
