[gd_scene load_steps=2 format=3 uid="uid://bpbr3eje44jjt"]

[ext_resource type="Script" path="res://WebsocketDemo.gd" id="1"]

[node name="WebSocketDemo" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 334.412
offset_top = 7.79266
offset_right = -945.588
offset_bottom = -536.207
scale = Vector2(2, 2)
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="editServer" type="LineEdit" parent="server"]
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "ws://localhost:8081"

[node name="btnConnect" type="Button" parent="server"]
layout_mode = 2
text = "connect"

[node name="btnDisconnect" type="Button" parent="server"]
layout_mode = 2
text = "disconnect"

[node name="sentence" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="editSentence" type="LineEdit" parent="sentence"]
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "+/\\ p: i. 10"

[node name="btnSend" type="Button" parent="sentence"]
layout_mode = 2
text = "send"

[node name="output" type="TextEdit" parent="."]
custom_minimum_size = Vector2(640, 480)
layout_mode = 2
text = "WebSocketDemo is ready!"

[connection signal="text_changed" from="server/editServer" to="." method="_on_editServer_text_changed"]
[connection signal="pressed" from="server/btnConnect" to="." method="_on_btnConnect_pressed"]
[connection signal="pressed" from="server/btnDisconnect" to="." method="_on_btnDisconnect_pressed"]
[connection signal="text_changed" from="sentence/editSentence" to="." method="_on_editSentence_text_changed"]
[connection signal="pressed" from="sentence/btnSend" to="." method="_on_btnSend_pressed"]
