[gd_scene load_steps=24 format=3 uid="uid://bokuyujj7y25l"]

[ext_resource type="Script" path="res://gslib/GsGrid.gd" id="1"]
[ext_resource type="Script" path="res://gslib/GsSketch.gd" id="2"]
[ext_resource type="Script" path="res://gslib/tools/GsPencilTool.gd" id="3"]
[ext_resource type="Script" path="res://gslib/tools/GsNodeTool.gd" id="4"]
[ext_resource type="Script" path="res://gslib/GsMouse.gd" id="5"]
[ext_resource type="Script" path="res://gslib/tools/GsArrowTool.gd" id="6"]
[ext_resource type="Script" path="res://gslib/GsSelectangle.gd" id="7"]
[ext_resource type="Script" path="res://gslib/tools/GsInspector.gd" id="8"]
[ext_resource type="Script" path="res://gslib/tools/GsMouseToolButton.gd" id="9"]
[ext_resource type="Script" path="res://gslib/GsHandle.gd" id="10"]
[ext_resource type="FontFile" path="res://fonts/fa-regular-font.tres" id="11"]
[ext_resource type="FontFile" path="res://fonts/fa-solid-font.tres" id="12"]
[ext_resource type="Script" path="res://gslib/tools/GsDragHelper.gd" id="13"]
[ext_resource type="Script" path="res://gslib/tools/GsEdgeTool.gd" id="14"]
[ext_resource type="Script" path="res://gslib/GsIndexedImage.gd" id="15"]
[ext_resource type="Script" path="res://gslib/scripts/gs-rnd-ast.gd" id="16"]
[ext_resource type="Script" path="res://gslib/GsGroup.gd" id="17"]
[ext_resource type="Script" path="res://gslib/GsApp.gd" id="18"]
[ext_resource type="FontFile" uid="uid://1ocjurn612fu" path="res://fonts/noto-font.tres" id="19"]
[ext_resource type="Script" path="res://gslib/GsCanvas.gd" id="20"]
[ext_resource type="Script" path="res://gslib/GsCamera.gd" id="21"]
[ext_resource type="Script" path="res://gslib/GsConsole.gd" id="22"]
[ext_resource type="Script" path="res://gslib/tools/GsMouseTool.gd" id="23"]

[node name="app" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("18")
current_fill_color = Color(0, 0, 0, 1)

[node name="bg-layer" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="Control" parent="bg-layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="canvas" type="ColorRect" parent="bg-layer/bg"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.2, 0.2, 0.298039, 1)
script = ExtResource("20")

[node name="grid" type="Control" parent="bg-layer/bg"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
color = Color(0.227451, 0.266667, 0.333333, 1)

[node name="mouse" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
text = "[ GsArrowTool ] (0,0)"
script = ExtResource("5")

[node name="tool" type="Node" parent="mouse"]
script = ExtResource("6")

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
editor_draw_screen = false
script = ExtResource("21")

[node name="selectangle_helper" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1120.0
offset_top = 288.0
offset_right = 1152.0
offset_bottom = 320.0
mouse_default_cursor_shape = 13
color = Color(0.462745, 0.521569, 0.890196, 0.0941176)
script = ExtResource("13")
target_path = NodePath("../selectangle")

[node name="sketch" type="Control" parent="."]
anchors_preset = 0
offset_top = 22.0
offset_bottom = 22.0
mouse_filter = 2
script = ExtResource("2")

[node name="selectangle" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1120.0
offset_top = 288.0
offset_right = 1152.0
offset_bottom = 320.0
mouse_filter = 2
border_color = Color(0.580392, 0.831373, 0.968627, 1)
border_width = 2.5
editor_only = false
script = ExtResource("7")

[node name="NW" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
script = ExtResource("10")

[node name="N" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 12.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 4.0
script = ExtResource("10")

[node name="NE" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 28.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 4.0
script = ExtResource("10")

[node name="E" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 28.0
offset_top = 12.0
offset_right = 36.0
offset_bottom = 20.0
script = ExtResource("10")

[node name="SE" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 36.0
offset_bottom = 36.0
script = ExtResource("10")

[node name="S" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 20.0
offset_bottom = 36.0
script = ExtResource("10")

[node name="SW" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = -4.0
offset_top = 28.0
offset_right = 4.0
offset_bottom = 36.0
script = ExtResource("10")

[node name="W" type="ColorRect" parent="selectangle"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = -4.0
offset_top = 12.0
offset_right = 4.0
offset_bottom = 20.0
script = ExtResource("10")

[node name="lasso" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_left = 456.0
offset_top = 128.0
offset_right = 584.0
offset_bottom = 256.0
mouse_filter = 2
border_color = Color(0.396078, 0.541176, 0.623529, 1)
editor_only = false

[node name="ColorRect" type="ColorRect" parent="lasso"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.709804, 0.694118, 0.694118, 0.0941176)

[node name="proto_group" type="Control" parent="."]
anchors_preset = 0
offset_top = 30.0
offset_bottom = 30.0
mouse_filter = 2
script = ExtResource("17")

[node name="members" type="Control" parent="proto_group"]
anchors_preset = 0

[node name="drag_helper" type="ColorRect" parent="proto_group"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0)
script = ExtResource("13")

[node name="ui-layer" type="CanvasLayer" parent="."]
layer = 2

[node name="ui" type="Control" parent="ui-layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="inspector" type="PanelContainer" parent="ui-layer/ui"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = 31.0
offset_right = 7.0
offset_bottom = -7.0
script = ExtResource("8")

[node name="vbox" type="VBoxContainer" parent="ui-layer/ui/inspector"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="fill_color" type="HBoxContainer" parent="ui-layer/ui/inspector/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="ui-layer/ui/inspector/vbox/fill_color"]
layout_mode = 2
size_flags_horizontal = 3
text = "fill color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ui-layer/ui/inspector/vbox/fill_color"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="line_color" type="HBoxContainer" parent="ui-layer/ui/inspector/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="ui-layer/ui/inspector/vbox/line_color"]
layout_mode = 2
size_flags_horizontal = 3
text = "line color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ui-layer/ui/inspector/vbox/line_color"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="text_color" type="HBoxContainer" parent="ui-layer/ui/inspector/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="ui-layer/ui/inspector/vbox/text_color"]
layout_mode = 2
size_flags_horizontal = 3
text = "text color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ui-layer/ui/inspector/vbox/text_color"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="shape" type="HBoxContainer" parent="ui-layer/ui/inspector/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="ui-layer/ui/inspector/vbox/shape"]
layout_mode = 2
size_flags_horizontal = 3
text = "shape"

[node name="shape_picker" type="OptionButton" parent="ui-layer/ui/inspector/vbox/shape"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="lbl_text" type="Label" parent="ui-layer/ui/inspector/vbox"]
layout_mode = 2
text = "text	"

[node name="text" type="LineEdit" parent="ui-layer/ui/inspector/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("19")
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="lbl_info" type="Label" parent="ui-layer/ui/inspector/vbox"]
layout_mode = 2
text = "info	"

[node name="info" type="Panel" parent="ui-layer/ui/inspector/vbox"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="RichTextLabel" parent="ui-layer/ui/inspector/vbox/info"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
text = "GsNode"

[node name="context_menu" type="PopupMenu" parent="ui-layer/ui"]

[node name="toolbar" type="PanelContainer" parent="ui-layer/ui"]
layout_mode = 0
offset_right = 562.0
offset_bottom = 38.0

[node name="hbox" type="HBoxContainer" parent="ui-layer/ui/toolbar"]
layout_mode = 2

[node name="arrow" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "Arrow tool"
theme_override_fonts/font = ExtResource("12")
text = ""
script = ExtResource("9")
tool_script = ExtResource("6")

[node name="node" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "Node tool"
theme_override_fonts/font = ExtResource("11")
text = ""
script = ExtResource("9")
tool_script = ExtResource("4")

[node name="build" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "Node tool"
theme_override_fonts/font = ExtResource("12")
text = ""
script = ExtResource("9")
tool_script = ExtResource("14")

[node name="pencil" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "Pencil tool"
theme_override_fonts/font = ExtResource("12")
text = ""
script = ExtResource("9")
tool_script = ExtResource("3")

[node name="hand" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "Hand tool"
theme_override_fonts/font = ExtResource("12")
disabled = true
text = ""
script = ExtResource("9")
tool_script = ExtResource("23")

[node name="text" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12")
disabled = true
text = ""
script = ExtResource("9")
tool_script = ExtResource("23")

[node name="grid" type="CheckBox" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
text = "Grid"

[node name="clear" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12")
text = ""
flat = true

[node name="load" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "Load"
theme_override_fonts/font = ExtResource("12")
text = ""
flat = true

[node name="save" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "Save"
theme_override_fonts/font = ExtResource("12")
text = ""
flat = true

[node name="delete" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "delete"
theme_override_fonts/font = ExtResource("12")
text = ""
flat = true

[node name="to_front" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "move to front"
theme_override_fonts/font = ExtResource("12")
text = ""
flat = true

[node name="to_back" type="Button" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
tooltip_text = "move to back"
theme_override_fonts/font = ExtResource("12")
text = ""
flat = true

[node name="color" type="ColorPickerButton" parent="ui-layer/ui/toolbar/hbox"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Fill  Color"
text = "BG"
flat = true
color = Color(1, 1, 1, 1)

[node name="palette" type="Control" parent="ui-layer/ui/toolbar/hbox"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
script = ExtResource("15")
cell_size = Vector2(12, 12)
data = PackedByteArray(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)

[node name="FileDialog" type="FileDialog" parent="ui-layer/ui"]
access = 1
filters = PackedStringArray("*.tscn")

[node name="fog" type="ColorRect" parent="ui-layer/ui"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0.2)

[node name="script" type="Node2D" parent="."]
position = Vector2(64, 96)
script = ExtResource("16")
animated = false

[node name="Timer" type="Timer" parent="script"]
wait_time = 0.001
autostart = true

[node name="GsConsole" type="Control" parent="."]
anchors_preset = 0
offset_left = 356.707
offset_top = 581.489
offset_right = 1635.71
offset_bottom = 1225.49
script = ExtResource("22")

[connection signal="color_changed" from="ui-layer/ui/inspector/vbox/fill_color/ColorPickerButton" to="ui-layer/ui/inspector" method="_on_fill_color_changed"]
[connection signal="color_changed" from="ui-layer/ui/inspector/vbox/line_color/ColorPickerButton" to="ui-layer/ui/inspector" method="_on_line_color_changed"]
[connection signal="color_changed" from="ui-layer/ui/inspector/vbox/text_color/ColorPickerButton" to="ui-layer/ui/inspector" method="_on_text_color_changed"]
[connection signal="item_selected" from="ui-layer/ui/inspector/vbox/shape/shape_picker" to="ui-layer/ui/inspector" method="_on_shape_picker_item_selected"]
[connection signal="text_changed" from="ui-layer/ui/inspector/vbox/text" to="ui-layer/ui/inspector" method="_on_text_changed"]
[connection signal="about_to_popup" from="ui-layer/ui/context_menu" to="." method="_on_context_menu_about_to_show"]
[connection signal="id_pressed" from="ui-layer/ui/context_menu" to="." method="_on_context_menu_id_pressed"]
[connection signal="toggled" from="ui-layer/ui/toolbar/hbox/grid" to="bg-layer/bg/grid" method="_on_grid_toggled"]
[connection signal="pressed" from="ui-layer/ui/toolbar/hbox/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="ui-layer/ui/toolbar/hbox/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="ui-layer/ui/toolbar/hbox/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="ui-layer/ui/toolbar/hbox/delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="ui-layer/ui/toolbar/hbox/to_front" to="." method="_on_to_front_pressed"]
[connection signal="pressed" from="ui-layer/ui/toolbar/hbox/to_back" to="." method="_on_to_back_pressed"]
[connection signal="color_changed" from="ui-layer/ui/toolbar/hbox/color" to="." method="_on_color_color_changed"]
[connection signal="clicked" from="ui-layer/ui/toolbar/hbox/palette" to="." method="_on_palette_clicked"]
[connection signal="about_to_popup" from="ui-layer/ui/FileDialog" to="." method="_on_FileDialog_about_to_show"]
[connection signal="confirmed" from="ui-layer/ui/FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="file_selected" from="ui-layer/ui/FileDialog" to="." method="_on_FileDialog_file_selected"]
