[gd_scene load_steps=12 format=2]

[ext_resource path="res://gslib/GsGrid.gd" type="Script" id=1]
[ext_resource path="res://gslib/GsSketch.gd" type="Script" id=2]
[ext_resource path="res://gslib/tools/GsPencilTool.gd" type="Script" id=3]
[ext_resource path="res://gslib/tools/GsNodeTool.gd" type="Script" id=4]
[ext_resource path="res://gslib/GsMouse.gd" type="Script" id=5]
[ext_resource path="res://gslib/tools/GsArrowTool.gd" type="Script" id=6]
[ext_resource path="res://gslib/GsSelection.gd" type="Script" id=7]
[ext_resource path="res://gslib/GsApp.gd" type="Script" id=8]
[ext_resource path="res://gslib/tools/GsMouseToolButton.gd" type="Script" id=9]
[ext_resource path="res://gslib/GsHandle.gd" type="Script" id=10]

[sub_resource type="ButtonGroup" id=1]

[node name="app" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.2, 0.2, 0.298039, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="mouse" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool" type="Node" parent="mouse"]
script = ExtResource( 6 )

[node name="grid" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
color = Color( 0.227451, 0.266667, 0.333333, 1 )

[node name="sketch" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="selection" type="ReferenceRect" parent="."]
margin_left = 128.0
margin_top = 128.0
margin_right = 220.0
margin_bottom = 220.0
mouse_filter = 2
border_color = Color( 0.580392, 0.831373, 0.968627, 1 )
border_width = 2.5
editor_only = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NW" type="ColorRect" parent="selection"]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" type="ColorRect" parent="selection"]
margin_left = 42.0
margin_top = -4.0
margin_right = 50.0
margin_bottom = 4.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NE" type="ColorRect" parent="selection"]
margin_left = 88.0
margin_top = -4.0
margin_right = 96.0
margin_bottom = 4.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="ColorRect" parent="selection"]
margin_left = 88.0
margin_top = 42.0
margin_right = 96.0
margin_bottom = 50.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SE" type="ColorRect" parent="selection"]
margin_left = 88.0
margin_top = 88.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="ColorRect" parent="selection"]
margin_left = 42.0
margin_top = 88.0
margin_right = 50.0
margin_bottom = 96.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SW" type="ColorRect" parent="selection"]
margin_left = -4.0
margin_top = 88.0
margin_right = 4.0
margin_bottom = 96.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="ColorRect" parent="selection"]
margin_left = -4.0
margin_top = 42.0
margin_right = 4.0
margin_bottom = 50.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selectangle" type="ReferenceRect" parent="."]
border_color = Color( 0.611765, 0.843137, 0.972549, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="selectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.709804, 0.694118, 0.694118, 0.0941176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="PanelContainer" parent="."]
margin_right = 371.0
margin_bottom = 38.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="toolbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 377.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="ToolButton" parent="toolbar/hbox"]
margin_right = 61.0
margin_bottom = 24.0
group = SubResource( 1 )
text = "ARROW"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tool_script = ExtResource( 6 )

[node name="node" type="ToolButton" parent="toolbar/hbox"]
margin_left = 65.0
margin_right = 115.0
margin_bottom = 24.0
text = "NODE"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tool_script = ExtResource( 4 )

[node name="pencil" type="ToolButton" parent="toolbar/hbox"]
margin_left = 119.0
margin_right = 176.0
margin_bottom = 24.0
text = "PENCIL"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tool_script = ExtResource( 3 )

[node name="hand" type="ToolButton" parent="toolbar/hbox"]
margin_left = 180.0
margin_right = 231.0
margin_bottom = 24.0
disabled = true
text = "HAND"
script = ExtResource( 9 )

[node name="text" type="ToolButton" parent="toolbar/hbox"]
margin_left = 235.0
margin_right = 276.0
margin_bottom = 24.0
disabled = true
text = "TEXT"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="ColorPickerButton" parent="toolbar/hbox"]
margin_left = 280.0
margin_right = 311.0
margin_bottom = 24.0
hint_tooltip = "Fill  Color"
size_flags_horizontal = 0
text = "BG"
flat = true

[node name="grid" type="CheckBox" parent="toolbar/hbox"]
margin_left = 315.0
margin_right = 370.0
margin_bottom = 24.0
pressed = true
text = "Grid"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="toolbar/hbox/grid" to="grid" method="_on_grid_toggled"]
