[gd_scene load_steps=18 format=2]

[ext_resource path="res://gslib/GsGrid.gd" type="Script" id=1]
[ext_resource path="res://gslib/GsSketch.gd" type="Script" id=2]
[ext_resource path="res://gslib/tools/GsPencilTool.gd" type="Script" id=3]
[ext_resource path="res://gslib/tools/GsNodeTool.gd" type="Script" id=4]
[ext_resource path="res://gslib/GsMouse.gd" type="Script" id=5]
[ext_resource path="res://gslib/tools/GsArrowTool.gd" type="Script" id=6]
[ext_resource path="res://gslib/GsSelection.gd" type="Script" id=7]
[ext_resource path="res://gslib/GsApp.gd" type="Script" id=8]
[ext_resource path="res://gslib/tools/GsMouseToolButton.gd" type="Script" id=9]
[ext_resource path="res://gslib/GsHandle.gd" type="Script" id=10]
[ext_resource path="res://fonts/fa-regular-font.tres" type="DynamicFont" id=11]
[ext_resource path="res://fonts/fa-solid-font.tres" type="DynamicFont" id=12]
[ext_resource path="res://gslib/tools/GsSelectionDragHelper.gd" type="Script" id=13]
[ext_resource path="res://gslib/tools/GsEdgeTool.gd" type="Script" id=14]
[ext_resource path="res://gslib/GsIndexedImage.gd" type="Script" id=15]
[ext_resource path="res://gslib/scripts/gs-rnd-ast.gd" type="Script" id=16]

[sub_resource type="ButtonGroup" id=1]

[node name="app" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.2, 0.2, 0.298039, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
current_fill_color = Color( 0.866667, 0.8, 0.6, 1 )

[node name="grid" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
color = Color( 0.227451, 0.266667, 0.333333, 1 )

[node name="mouse" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool" type="Node" parent="mouse"]
script = ExtResource( 6 )

[node name="sketch" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="selection" type="ReferenceRect" parent="."]
visible = false
margin_left = 224.0
margin_top = 128.0
margin_right = 352.0
margin_bottom = 256.0
mouse_filter = 1
border_color = Color( 0.580392, 0.831373, 0.968627, 1 )
border_width = 2.5
editor_only = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NW" type="ColorRect" parent="selection"]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" type="ColorRect" parent="selection"]
margin_left = 60.0
margin_top = -4.0
margin_right = 68.0
margin_bottom = 4.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NE" type="ColorRect" parent="selection"]
margin_left = 124.0
margin_top = -4.0
margin_right = 132.0
margin_bottom = 4.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="ColorRect" parent="selection"]
margin_left = 124.0
margin_top = 60.0
margin_right = 132.0
margin_bottom = 68.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SE" type="ColorRect" parent="selection"]
margin_left = 124.0
margin_top = 124.0
margin_right = 132.0
margin_bottom = 132.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="ColorRect" parent="selection"]
margin_left = 60.0
margin_top = 124.0
margin_right = 68.0
margin_bottom = 132.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SW" type="ColorRect" parent="selection"]
margin_left = -4.0
margin_top = 124.0
margin_right = 4.0
margin_bottom = 132.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="ColorRect" parent="selection"]
margin_left = -4.0
margin_top = 60.0
margin_right = 4.0
margin_bottom = 68.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="drag_helper" type="Control" parent="selection"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )

[node name="selectangle" type="ReferenceRect" parent="."]
visible = false
margin_left = 456.0
margin_top = 128.0
margin_right = 584.0
margin_bottom = 256.0
border_color = Color( 0.396078, 0.541176, 0.623529, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="selectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.709804, 0.694118, 0.694118, 0.0941176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="PanelContainer" parent="."]
margin_right = 374.0
margin_bottom = 38.0
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="toolbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 555.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="ToolButton" parent="toolbar/hbox"]
margin_right = 22.0
margin_bottom = 24.0
hint_tooltip = "Arrow tool"
custom_fonts/font = ExtResource( 12 )
group = SubResource( 1 )
text = ""
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tool_script = ExtResource( 6 )

[node name="node" type="ToolButton" parent="toolbar/hbox"]
margin_left = 26.0
margin_right = 52.0
margin_bottom = 24.0
hint_tooltip = "Node tool"
custom_fonts/font = ExtResource( 11 )
text = ""
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tool_script = ExtResource( 4 )

[node name="build" type="ToolButton" parent="toolbar/hbox"]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 24.0
hint_tooltip = "Node tool"
custom_fonts/font = ExtResource( 12 )
text = ""
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tool_script = ExtResource( 14 )

[node name="pencil" type="ToolButton" parent="toolbar/hbox"]
margin_left = 92.0
margin_right = 120.0
margin_bottom = 24.0
hint_tooltip = "Pencil tool"
custom_fonts/font = ExtResource( 12 )
text = ""
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tool_script = ExtResource( 3 )

[node name="hand" type="ToolButton" parent="toolbar/hbox"]
margin_left = 124.0
margin_right = 150.0
margin_bottom = 24.0
hint_tooltip = "Hand tool"
custom_fonts/font = ExtResource( 12 )
disabled = true
text = ""
script = ExtResource( 9 )

[node name="text" type="ToolButton" parent="toolbar/hbox"]
margin_left = 154.0
margin_right = 180.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 12 )
disabled = true
text = ""
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="CheckBox" parent="toolbar/hbox"]
margin_left = 184.0
margin_right = 239.0
margin_bottom = 24.0
pressed = true
text = "Grid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clear" type="Button" parent="toolbar/hbox"]
margin_left = 243.0
margin_right = 267.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 12 )
text = ""
flat = true

[node name="load" type="Button" parent="toolbar/hbox"]
margin_left = 271.0
margin_right = 301.0
margin_bottom = 24.0
hint_tooltip = "Load"
custom_fonts/font = ExtResource( 12 )
text = ""
flat = true

[node name="save" type="Button" parent="toolbar/hbox"]
margin_left = 305.0
margin_right = 331.0
margin_bottom = 24.0
hint_tooltip = "Save"
custom_fonts/font = ExtResource( 12 )
text = ""
flat = true

[node name="delete" type="Button" parent="toolbar/hbox"]
margin_left = 335.0
margin_right = 361.0
margin_bottom = 24.0
hint_tooltip = "delete"
custom_fonts/font = ExtResource( 12 )
text = ""
flat = true

[node name="to_front" type="Button" parent="toolbar/hbox"]
margin_left = 365.0
margin_right = 387.0
margin_bottom = 24.0
hint_tooltip = "move to front"
custom_fonts/font = ExtResource( 12 )
text = ""
flat = true

[node name="to_back" type="Button" parent="toolbar/hbox"]
margin_left = 391.0
margin_right = 413.0
margin_bottom = 24.0
hint_tooltip = "move to back"
custom_fonts/font = ExtResource( 12 )
text = ""
flat = true

[node name="color" type="ColorPickerButton" parent="toolbar/hbox"]
margin_left = 417.0
margin_right = 448.0
margin_bottom = 24.0
hint_tooltip = "Fill  Color"
size_flags_horizontal = 0
text = "BG"
flat = true
color = Color( 0.866667, 0.8, 0.6, 1 )

[node name="palette" type="Control" parent="toolbar/hbox"]
margin_left = 452.0
margin_right = 548.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 24 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
cell_size = Vector2( 12, 12 )
data = PoolByteArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 )

[node name="fog" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 786.562
margin_top = 260.0
margin_right = 1102.56
margin_bottom = 721.0
rect_min_size = Vector2( 300, 105 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 1
filters = PoolStringArray( "*.tscn" )
current_dir = "user://d:/ver/fnarbmlyx"
current_path = "user://d:/ver/fnarbmlyx/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="script" type="Node2D" parent="."]
position = Vector2( 64, 96 )
script = ExtResource( 16 )

[node name="Timer" type="Timer" parent="script"]
wait_time = 0.056
autostart = true

[connection signal="toggled" from="toolbar/hbox/grid" to="grid" method="_on_grid_toggled"]
[connection signal="pressed" from="toolbar/hbox/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="toolbar/hbox/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="toolbar/hbox/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="toolbar/hbox/delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="toolbar/hbox/to_front" to="." method="_on_to_front_pressed"]
[connection signal="pressed" from="toolbar/hbox/to_back" to="." method="_on_to_back_pressed"]
[connection signal="color_changed" from="toolbar/hbox/color" to="." method="_on_color_color_changed"]
[connection signal="popup_closed" from="toolbar/hbox/color" to="." method="_on_color_popup_closed"]
[connection signal="pressed" from="toolbar/hbox/color" to="." method="_on_color_pressed"]
[connection signal="clicked" from="toolbar/hbox/palette" to="." method="_on_palette_clicked"]
[connection signal="about_to_show" from="FileDialog" to="." method="_on_FileDialog_about_to_show"]
[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="popup_hide" from="FileDialog" to="." method="_on_FileDialog_popup_hide"]
