<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="tangentstorm.20220322070841.2"><vh>GsChart</vh></v>
<v t="tangentstorm.20220322070928.1"><vh>GsGrid</vh></v>
</vnodes>
<tnodes>
<t tx="tangentstorm.20220322070841.2">A chart renders data graphically.

@language gdscript

Data = array of values.
Shape = box/circle
DrawPath: bool</t>
<t tx="tangentstorm.20220322070928.1"></t>
</tnodes>
</leo_file>
