<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="tangentstorm.20220212184523.2"><vh>features</vh></v>
<v t="tangentstorm.20220212184945.1"><vh>Imported Files</vh>
<v t="tangentstorm.20220212184945.2"><vh>@auto D:/ver/fnarbmlyx/gslib/GameSketchApp.gd</vh></v>
<v t="tangentstorm.20220212184945.4"><vh>@auto D:/ver/fnarbmlyx/gslib/GsApp.gd</vh></v>
<v t="tangentstorm.20220212184945.6"><vh>@auto D:/ver/fnarbmlyx/gslib/GsApp.tscn</vh></v>
<v t="tangentstorm.20220212184945.8"><vh>@auto D:/ver/fnarbmlyx/gslib/GsBase.gd</vh></v>
<v t="tangentstorm.20220212184945.10"><vh>@auto D:/ver/fnarbmlyx/gslib/GsCamera.gd</vh></v>
<v t="tangentstorm.20220212184945.12"><vh>@auto D:/ver/fnarbmlyx/gslib/GsCanvas.gd</vh></v>
<v t="tangentstorm.20220212184945.14"><vh>@auto D:/ver/fnarbmlyx/gslib/GsConsole.gd</vh></v>
<v t="tangentstorm.20220212184945.16"><vh>@auto D:/ver/fnarbmlyx/gslib/GsConsoleCursor.gd</vh></v>
<v t="tangentstorm.20220212184945.18"><vh>@auto D:/ver/fnarbmlyx/gslib/GsCurve.gd</vh></v>
<v t="tangentstorm.20220212184945.20"><vh>@auto D:/ver/fnarbmlyx/gslib/GsEdge.gd</vh></v>
<v t="tangentstorm.20220212184946.2"><vh>@auto D:/ver/fnarbmlyx/gslib/GsGrid.gd</vh></v>
<v t="tangentstorm.20220212184946.4"><vh>@auto D:/ver/fnarbmlyx/gslib/GsGroup.gd</vh></v>
<v t="tangentstorm.20220212184946.6"><vh>@auto D:/ver/fnarbmlyx/gslib/GsHandle.gd</vh></v>
<v t="tangentstorm.20220212184946.8"><vh>@auto D:/ver/fnarbmlyx/gslib/GsIndexedImage.gd</vh></v>
<v t="tangentstorm.20220212184946.10"><vh>@auto D:/ver/fnarbmlyx/gslib/GsLib.gd</vh></v>
<v t="tangentstorm.20220212184946.12"><vh>@auto D:/ver/fnarbmlyx/gslib/GsMouse.gd</vh></v>
<v t="tangentstorm.20220212184946.14"><vh>@auto D:/ver/fnarbmlyx/gslib/GsNode.gd</vh></v>
<v t="tangentstorm.20220212184946.16"><vh>@auto D:/ver/fnarbmlyx/gslib/GsPalette.gd</vh></v>
<v t="tangentstorm.20220212184946.18"><vh>@auto D:/ver/fnarbmlyx/gslib/GsSelectangle.gd</vh></v>
<v t="tangentstorm.20220212184946.20"><vh>@auto D:/ver/fnarbmlyx/gslib/GsSketch.gd</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="tangentstorm.20220212184523.2"></t>
<t tx="tangentstorm.20220212184945.1"></t>
</tnodes>
</leo_file>
