[gd_scene load_steps=33 format=3 uid="uid://c0fnd6jp4deb3"]

[ext_resource type="PackedScene" uid="uid://b2fuk5go41et1" path="res://widgets/TruthTable.tscn" id="1"]
[ext_resource type="Script" path="res://widgets/ShadedGrid.gd" id="1_nqju6"]
[ext_resource type="Script" path="res://demos/binary_adder/Adder.gd" id="4"]
[ext_resource type="Script" path="res://demos/binary_adder/Rect.gd" id="4_1oi68"]

[sub_resource type="Shader" id="3"]
code = "shader_type canvas_item;

uniform vec2 center = vec2(960.0,540.0);

void vertex() {
	float scale = (0.5+sin(TIME*0.05)/2.0) + 1.0;
	VERTEX -= center;
	VERTEX *= scale;
	VERTEX += center;
	VERTEX -= sin(TIME*0.07) * 1.2;
}"

[sub_resource type="ShaderMaterial" id="17"]
shader = SubResource("3")
shader_parameter/center = Vector2(755, 360)

[sub_resource type="Environment" id="18"]
background_mode = 4
glow_enabled = true
glow_intensity = 0.13
glow_strength = 0.69
glow_blend_mode = 0
glow_hdr_threshold = 0.0
adjustment_brightness = 0.78
adjustment_contrast = 0.78
adjustment_saturation = 0.39

[sub_resource type="AnimationNodeAnimation" id="6"]
animation = &"add_2"

[sub_resource type="AnimationNodeAnimation" id="36"]
animation = &"add_2_result"

[sub_resource type="AnimationNodeAnimation" id="25"]
animation = &"add_3"

[sub_resource type="AnimationNodeAnimation" id="39"]
animation = &"add_3_result"

[sub_resource type="AnimationNodeAnimation" id="7"]
animation = &"carry"

[sub_resource type="AnimationNodeAnimation" id="26"]
animation = &"descend"

[sub_resource type="AnimationNodeAnimation" id="8"]
animation = &"init"

[sub_resource type="AnimationNodeStateMachineTransition" id="40"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="42"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="43"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="44"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="45"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="46"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="47"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="14"]
states/add_2/node = SubResource("6")
states/add_2/position = Vector2(323.667, 90.8107)
states/add_2_result/node = SubResource("36")
states/add_2_result/position = Vector2(375.667, 220.333)
states/add_3/node = SubResource("25")
states/add_3/position = Vector2(669, 160.964)
states/add_3_result/node = SubResource("39")
states/add_3_result/position = Vector2(570.333, 221.444)
states/carry/node = SubResource("7")
states/carry/position = Vector2(543.593, 91.8844)
states/descend/node = SubResource("26")
states/descend/position = Vector2(771, 89.6756)
states/init/node = SubResource("8")
states/init/position = Vector2(164.333, 90.4568)
transitions = ["carry", "descend", SubResource("40"), "descend", "add_3", SubResource("42"), "add_3", "add_3_result", SubResource("43"), "add_3_result", "carry", SubResource("44"), "init", "add_2", SubResource("45"), "add_2", "add_2_result", SubResource("46"), "add_2_result", "carry", SubResource("47")]
graph_offset = Vector2(82, 49)

[sub_resource type="Animation" id="41"]
resource_name = "add_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carriage/cursor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 40), Vector2(32, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("carriage/cursor:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 72)]
}

[sub_resource type="Animation" id="16"]
resource_name = "add_2_idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carriage/cursor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("carriage/cursor:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 72)]
}

[sub_resource type="Animation" id="24"]
resource_name = "add_2_result"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.373214),
"update": 0,
"values": [Vector2(32, 40), Vector2(32, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carriage/cursor:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 3.73213),
"update": 0,
"values": [Vector2(32, 72), Vector2(32, 32)]
}

[sub_resource type="Animation" id="35"]
resource_name = "add_3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carriage/cursor:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 112)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_carriage_left"
}]
}

[sub_resource type="Animation" id="38"]
resource_name = "add_3_result"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.373214),
"update": 0,
"values": [Vector2(32, 0), Vector2(32, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carriage/cursor:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 3.73213),
"update": 0,
"values": [Vector2(32, 112), Vector2(32, 32)]
}

[sub_resource type="Animation" id="21"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carriage/cursor:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(32, 136), Vector2(0, 0)]
}

[sub_resource type="Animation" id="22"]
resource_name = "descend"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(32, 32), Vector2(32, 112)]
}

[sub_resource type="Animation" id="23"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carriage/cursor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.3),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carriage/cursor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("carriage/cursor:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("carriage:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(768, 280)]
}

[sub_resource type="Animation" id="34"]
resource_name = "stop"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_073e2"]
_data = {
"add_2": SubResource("41"),
"add_2_idle": SubResource("16"),
"add_2_result": SubResource("24"),
"add_3": SubResource("35"),
"add_3_result": SubResource("38"),
"carry": SubResource("21"),
"descend": SubResource("22"),
"init": SubResource("23"),
"stop": SubResource("34")
}

[node name="app" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
material = SubResource("17")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.101961, 0.258824, 0.411765, 1)
script = ExtResource("1_nqju6")
cell_size = Vector2(8, 8)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(736, 360)
zoom = Vector2(0.2, 0.2)
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera2D"]
environment = SubResource("18")

[node name="Adder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4")
a = 3
b = 7

[node name="notation" type="Node2D" parent="Adder"]

[node name="plus-v" type="ColorRect" parent="Adder/notation"]
offset_left = 640.0
offset_top = 352.0
offset_right = 648.0
offset_bottom = 392.0
color = Color(0.0352941, 0.596078, 0.870588, 1)

[node name="plus-h" type="ColorRect" parent="Adder/notation"]
offset_left = 624.0
offset_top = 368.0
offset_right = 664.0
offset_bottom = 376.0
color = Color(0.0352941, 0.596078, 0.870588, 1)

[node name="bar" type="ColorRect" parent="Adder/notation"]
offset_left = 616.0
offset_top = 400.0
offset_right = 840.0
offset_bottom = 408.0
color = Color(0.0352941, 0.596078, 0.870588, 1)

[node name="a" parent="Adder" instance=ExtResource("1")]
custom_minimum_size = Vector2(128, 32)
offset_left = 704.0
offset_top = 320.0
offset_right = 832.0
offset_bottom = 352.0
nvars = 2
bits = 3

[node name="b" parent="Adder" instance=ExtResource("1")]
custom_minimum_size = Vector2(128, 32)
offset_left = 704.0
offset_top = 360.0
offset_right = 832.0
offset_bottom = 392.0
nvars = 2
bits = 7

[node name="r" type="Node2D" parent="Adder"]

[node name="bit0" type="ColorRect" parent="Adder/r"]
offset_left = 800.0
offset_top = 416.0
offset_right = 832.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="bit1" type="ColorRect" parent="Adder/r"]
offset_left = 768.0
offset_top = 416.0
offset_right = 800.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="bit2" type="ColorRect" parent="Adder/r"]
offset_left = 736.0
offset_top = 416.0
offset_right = 768.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="bit3" type="ColorRect" parent="Adder/r"]
offset_left = 704.0
offset_top = 416.0
offset_right = 736.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="c" type="Node2D" parent="Adder"]
position = Vector2(0, -136)

[node name="bit1" type="ColorRect" parent="Adder/c"]
offset_left = 768.0
offset_top = 416.0
offset_right = 800.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="bit2" type="ColorRect" parent="Adder/c"]
offset_left = 736.0
offset_top = 416.0
offset_right = 768.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="bit3" type="ColorRect" parent="Adder/c"]
offset_left = 704.0
offset_top = 416.0
offset_right = 736.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="bit4" type="ColorRect" parent="Adder/c"]
offset_left = 672.0
offset_top = 416.0
offset_right = 704.0
offset_bottom = 448.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1oi68")

[node name="carriage" type="Node2D" parent="Adder"]

[node name="cursor" type="ReferenceRect" parent="Adder/carriage"]
custom_minimum_size = Vector2(32, 32)
offset_left = 32.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 112.0
border_color = Color(1, 0.631373, 0, 1)
border_width = 4.0
editor_only = false

[node name="Timer" type="Timer" parent="Adder"]
autostart = true

[node name="Tween" type="Tween" parent="Adder"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="AnimationTree" type="AnimationTree" parent="Adder"]
tree_root = SubResource("14")
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath(".")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Adder"]
autoplay = "init"
libraries = {
"": SubResource("AnimationLibrary_073e2")
}
