[gd_scene load_steps=2 format=3 uid="uid://bd6gskong6xs2"]

[ext_resource type="PackedScene" uid="uid://bokuyujj7y25l" path="res://gslib/GsApp.tscn" id="1"]

[node name="plugin_root" type="SubViewportContainer"]
custom_minimum_size = Vector2(640, 480)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="app" parent="SubViewport" instance=ExtResource("1")]
current_fill_color = null
